# arex-standalone

./: pom.xml
src/main/java/io/arex/standalone/: LocalDataCollectorService.java
src/main/java/io/arex/standalone/cli/: ArexCli.java
src/main/java/io/arex/standalone/cli/cmd/: ReplayCommand.java  RootCommand.java  WatchCommand.java
src/main/java/io/arex/standalone/server/: TelnetServer.java
src/main/java/io/arex/standalone/server/handler/: ApiHandler.java  DebugHandler.java  MetricHandler.java  ReplayHandler.java  ServerHandler.java  WatchHandler.java
src/main/java/io/arex/standalone/storage/: H2SqlParser.java  H2StorageService.java
